{
  "name": "onepunch",
  "productName": "OnePunch",
  "version": "1.5.0",
  "description": "A logger for patron interactions",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "electron . --inspect=5858",
    "build": "electron-builder -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/American-University-Library/OnePunch"
  },
  "author": "aspau",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.2.2",
    "electron-settings": "^4.0.2",
    "electron-updater": "^4.6.5"
  },
  "build": {
    "appId": "com.app.onepunch",
    "productName": "OnePunch",
    "directories": {
      "buildResources": "src/build"
    },
    "icon": "src/build/icon.ico",
    "nsis": {
      "installerIcon": "src/build/icon.ico",
      "uninstallerIcon": "src/build/icon.ico",
      "perMachine": true
    },
    "win": {
      "publish": [
        "github"
      ]
    }
  },
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^22.14.13"
  }
}
